# Use ctrl-a as command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use ctrl-a t to create a new session
unbind t
bind t new

# Use - to split horizontal
unbind '"'
bind - split-window -v
bind _ split-window -v

# Use | to split veritcal
unbind %
bind \\ split-window -h
bind | split-window -h

# Reload .tmux.conf
bind r source-file ~/.tmux.conf

# Clear command
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Enable mouse input
set -g mouse on

# Custom colors
set -g status-fg colour15
set -g status-bg colour8

# Increase scrollback
set-option -g history-limit 10000
