# Use ctrl-a as command prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use - to split horizontal
unbind '"'
bind - split-window -v
bind _ split-window -v

# Use | to split veritcal
unbind %
bind \ split-window -h
bind | split-window -h

# Reload .tmux.conf
bind r source-file ~/.tmux.conf

# Clear command
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Enable mouse input
set -g mouse on

# Custom theme
set -g pane-border-fg colour8
set -g pane-border-bg colour0
set -g pane-active-border-fg colour15
set -g pane-active-border-bg colour0
set -g status-fg colour15
set -g status-bg colour8
set -g message-fg colour15
set -g message-bg colour8
